<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Clasic Tetris in JavaScript</title>
    </head>
    <body style="margin: 0px;">
        <main>
            <div class="wrapper">
                <canvas id="canvas"></canvas>
                <canvas id="next"></canvas>
            </div>            
        </main>
        <div style="display: none;"> <img id="skin8" src="img/skin8.png" width="24" height="80"> </div>
        <div style="display: none;"> <img id="skin16" src="img/skin16.png" width="48" height="160"> </div>
        <div style="display: none;"> <img id="skin12" src="img/skin12.png" width="36" height="120"> </div>
        <div style="display: none;"> <img id="skin24" src="img/skin24.png" width="72" height="240"> </div>
        <script src="script.js"></script>
    </body>
</html>
